# datainfo

project/: .classpath  .project  pom.xml
project/src/main/java/com/myproject/domain/: Comment.java  ElaboratedIdeaSkill.java  FieldOfStudy.java  FieldOfStudySkill.java  Idea.java  IdeaFieldOfStudy.java  Node.java  QComment.java  QElaboratedIdeaSkill.java  QFieldOfStudy.java  QFieldOfStudySkill.java  QIdea.java  QIdeaFieldOfStudy.java  QNode.java  QRole.java  QSkill.java  QSmd.java  QSmdRole.java  QSmdSkill.java  Role.java  Skill.java  Smd.java  SmdRole.java  SmdSkill.java
project/src/main/java/utwente/groep18/databaseEntries/: Comment.java  ConcreteIdea.java  Connector.java  DBConnection.java  FieldOfStudy.java  Idea.java  IdeaDao.java  IdeaResource.java  IdeaResources.java  Node.java  Role.java  Skill.java  SortType.java  User.java  Votes.java
session2/: exercise1.sql  exercise2.sql  exercise3b.sql  result1.sql  result2.sql  result3a.sql  result3b.sql  result3c.sql
src/main/java/nl/utwente/di/: Quoter.java
src/main/webapp/: index.html
src/test/java/nl/utwente/di/: TestQuoter.java
